.template-cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  padding-top: 20px;
}

.template-cards-wrapper {
  display: flex;
  flex-direction: column;
  padding: 50px 70px;
  justify-content: center;
  width: 1234px;
  background-color: var(--primary);
  border-radius: 5px;
  border: solid 1px var(--border-blue);
  box-shadow: 0px 0px 10px 0px rgba(15, 1, 1, 0.445);
}

.template-cards-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.template-cards-top:first-child {
  font-size: 12px;
  font-weight: 500;
  color: var(--font-gris);
}

.template-cards-top > div:nth-child(2) {
  background-color: var(--secondary);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 176px;
  height: 50px;
}
.template-cards-top > div:nth-child(2) > img:nth-child(1) {
  width: 23px;
  height: 23px;
}
.template-cards-top > div:nth-child(2) > img:nth-child(3) {
  width: 12px;
  height: 8px;
}

.template-cards-top-p {
  position: relative;
  right: 10px;
}
.template-cards-top-p span {
  color: var(--font);
  font-size: 15px;
}

/*------------------------------------midle------------------------------------------------*/

.template-cards-middle > div {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding-top: 35px;
  justify-content: center;
}

/*-------------------------------------template-cards-footer------------------------------ */

.template-cards-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0rem;
  padding-top: 50px;
}
.template-cards-footer button {
  width: 40px;
  height: 40px;
  color: var(--font);
  font-size: 15px;
  cursor: pointer;
}

.template-cards-arrow {
  border: solid 1px var(--btn-blue-bg);
  border-radius: 5px;
}

.template-cards-button.selected {
  background-color: var(--btn-blue-bg);
  border-radius: 5px;
}

.template-cards-arrow img {
  width: 14px;
  height: 14px;
}

/*-------------------------------------medias querys----------------------------------------*/

@media only screen and (max-width: 1275px) {
  .template-cards-wrapper {
    margin: 0px 100px;
  }
}

@media only screen and (max-width: 450px) {
  .template-cards-wrapper {
    margin: 0px 100px;
    padding: 20px;
  }
}
